<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="container_tbl">
    <VBox>
        <TableView fx:id="tblPendings">
            <columns>
                <TableColumn text="ID SERVICE" fx:id="col1">
                    <cellValueFactory>
                        <PropertyValueFactory property="IdServicio"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="ORIGIN" fx:id="col2">
                    <cellValueFactory>
                        <PropertyValueFactory property="Origen"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="DESTINY" fx:id="col3">
                    <cellValueFactory>
                        <PropertyValueFactory property="Destino"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="SCHEDULED DATE" fx:id="col4">
                    <cellValueFactory>
                        <PropertyValueFactory property="FechaProgramada"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="OBSERVATIONS" fx:id="col5">
                    <cellValueFactory>
                        <PropertyValueFactory property="Observaciones"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="ADITIONAL COST" fx:id="col6">
                    <cellValueFactory>
                        <PropertyValueFactory property="CostoAdicional"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="FINAL COSTO" fx:id="col7">
                    <cellValueFactory>
                        <PropertyValueFactory property="CostoFinal"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</VBox>