<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <VBox alignment="CENTER_LEFT" spacing="10" styleClass="wrap-form-general">
        <HBox alignment="CENTER_LEFT" style="-fx-padding:0 0 10px 0;">
            <Label text="Edit Info" styleClass="lb-title-Form"/>
        </HBox>
        <VBox>
            <Label text="Email:" styleClass="lbl-subTitle-form"/>
            <TextField promptText="example@gmail.com" styleClass="txt-form" fx:id="txtEmail"/>
        </VBox>
        <VBox>
            <Label text="Mobil Phone:" styleClass="lbl-subTitle-form"/>
            <TextField promptText="999-999-9999" styleClass="txt-form" fx:id="txtMobilPhone"/>
        </VBox>
        <VBox>
            <Label text="Office Phone:" styleClass="lbl-subTitle-form"/>
            <TextField promptText="999-999-9999" styleClass="txt-form" fx:id="txtOfficePhone"/>
        </VBox>
        <VBox>
            <Label text="Social Media:" styleClass="lbl-subTitle-form"/>
            <TextField promptText="https://www.example.com/" styleClass="txt-form" fx:id="txtMedia"/>
        </VBox>
        <Button text="Save" styleClass="btn-Save" maxWidth="Infinity" fx:id="btnSave"/>
    </VBox>
</VBox>